# Path to Ghidra installation
# On macOS, typically: /Applications/ghidra_10.4_PUBLIC
# On Linux, typically: /opt/ghidra
# On Windows, typically: C:\Program Files\Ghidra
GHIDRA_PATH=/Applications/ghidra_10.4_PUBLIC

# Java home directory (optional, will use system default if not set)
# On macOS, typically: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home
# On Linux, typically: /usr/lib/jvm/java-21-openjdk
# On Windows, typically: C:\Program Files\Java\jdk-21
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home 